*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  height: 1.3;
  background-color: #ffe4e6;
}
.container {
  text-align: center;
}
.container {
  display: grid;
  grid-template-rows: 150px 4fr;
  grid-template-columns: auto 1fr;
}
.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 2;
  grid-row: 1;
  padding: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.375);
  background-color: #fff1f2;
}

.header:active {
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.4);
}

form {
  display: flex;
  align-items: center;
  margin-top: 25px;
  margin-left: 50px;
  
}

.search-bar button {
  background-color: transparent;
  border: none;
}

.search-bar button:hover {
  cursor: pointer;
}

#search-icon {
  width: 20px;
  height: 20px;
}

input[type="text"] {
  appearance: none;
}

input[type="text"] {
  height: 22px;
  background-color:#ffd9ddeb;
  border: none;
  border-radius: 20px;
  outline: white;
  font-size: 14px;
  width: 650px;
  margin-bottom: 5px;
  margin-left: 5px;
}

input[type="text"]:focus,
input[type="text"]:hover {
  outline:2px solid #fb7185;
  outline-offset: 2px;
}
.notification {
  display: grid;
  grid-template-columns: 45px 45px 150px;
  align-items: center;
  margin: auto auto auto 155px;
}

#notification-btn {
  height: 35px;
  width: 35px;
  background-color: transparent;
  border: none;
}

.profile-pic {
  height: 30px;
  width: 30px;
}

#profile {
  height: 40px;
  width: 40px;
}

.notif-text {
  text-align: center;
}

.user-info {
  display: grid;
  grid-template-columns: 40px 300px;
  margin: 8px 0px 12px 50px;
}

.profile-pic {
  width: 55px;
  height: 40px;
  display: grid;
  grid-row: span 2;
}

.text {
  text-align: start;
  margin-left: 18px;
  margin-top: 8px;
}
.text-1 {
  font-size: 20px;
  margin-left: 12px;
}

.button {
  border: none;
  border-radius: 20px;
  background-color: #9d174d;
  color: white;
  font-size: 15px;
  font-weight: bold;
  height: 35px;

  margin: 16px 0px 12px 0px;
}

.buttons {
  display: grid;
  grid-template-columns: 85px 85px 85px;
  gap: 10px;

  margin: auto;
}

.side-content-btn {
  width: 38px;
  height: 38px;
}

#dash-board-logo {
  width: 70px;
  height: 60px;
  fill: white;
}

.sidebar {
  padding-top: 20px;
  height: 100vh;
  width: 300px;
  grid-column: 1;
  grid-row: 1 / span 3;
  border: solid 1px #e11d47b2;
  background-color: #9d174d;
  height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;
  padding-right: 50px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.logo:hover,
.logo:focus,
.logo:active {
  box-shadow: 0px 0px 12px #c3334b, 0px 0px 12px #c3324a;
}

p.dashboard {
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.side-content {
  display: flex;
  padding: 0px 42px 6px;
  align-items: center;
  transition: background-color 0.4s ease;
  cursor: pointer;
}

.side-content:hover {
  background-color: #831843;
}

.side-content:active {
  box-shadow: 0px 0px 8px #c3334b, 0px 0px 8px #c3324a;
}

.side-content > svg {
  fill: whitesmoke;
  padding-right: 20px;
}

.side-content > p {
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding-top: 4px;
}

.info {
  margin-top: 70px;
}

.main-content {
  display: grid;
  grid-column: 2;
  background-color: aliceblue;
  margin: 20px;
  background-color: #ffe4e6;
}
